<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #c9be77;
      color: black;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    header img {
      height: 50px;
      position: absolute;
      left: 20px;
    }

    header h1 {
      margin: 0;
    }

    /* Navigation Bar */
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #444;
      overflow: hidden;
    
    }

    nav ul li {
      float: left;
    }

    nav ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: #111;
    }
  
     section {
      background-image: url(shoes.jpg);
      background-size: cover;
      background-position: center;
      color: rgb(11, 11, 11);
      height: 75vh;
      padding: 3rem;
      text-align: center;
    }


    footer {
      background-color: #c9be77;
      color: black;
      text-align: center;
      padding: 1rem;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpg" alt="Sneaker Freak Logo">
    <h1>Welcome to Sneaker Freak</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="About Us.html">About Us</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="Our Services.html">Our Services</a></li>
      <li><a href="Contact Us.html">Contact Us</a></li>
    </ul>
  </nav>

  <section>
    <h2><u>About Us</u></h2>
    
      <p>
        Sneaker Freak is the ultimate destination for sneaker enthusiasts. We bring you the latest styles, exclusive releases,<br> and all things sneakers! 
        Whether you’re a collector or a casual sneakerhead, we have something for you.
      </p>
      <p>
        Our mission is to provide you with the best selection of sneakers, a platform to showcase your passion,<br> and a community where sneaker lovers can connect, share, and inspire each other.<br>
     </p>
     <p>We offer exclusive releases from top brands like:</p><br>
     
      <font color="red">Nike</font>&nbsp;
      <font color="orange">Adidas</font>&nbsp;
      <font color="green">Jordan</font>
     
     
    <p>Our collaborations with artists and designers result in unique, limited-edition sneakers<br>that can’t be found anywhere else. We also stay on top of sneaker news, trends, and<br> upcoming releases to keep our community informed and excited about what's next.</p>
  </section>

      <footer>
        <p>&copy; 2025 All Right Reserverd<br>Sneaker Freak</p>
        <div class="social-icons">
            <a href="https://facebook.com">Facebook</a>&nbsp;
            <a href="https://twitter.com">Twitter</a>&nbsp;
            <a href="https://instagram.com">Instagram</a>
          </div>
      </footer>
    
  
    </body>
    </html>
    