<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gallery</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
     header {
      background-color: #c9be77;
      color: rgb(9, 9, 9);
      padding: 1rem;
      text-align: center;
    }
    header img {
      height: 90px; 
      margin-right: 20px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #444;
      overflow: hidden;
    
    }

    nav ul li {
      float: left;
    }

    nav ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: #111;
    }
    footer {
      background-color: #c9be77;
      color: black;
      text-align: center;
      padding: 1rem;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Sneaker Freak Logo" align="left">
    <h1>Welcome to Sneaker Freak</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="About Us.html">About Us</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="Our Services.html">Our Services</a></li>
      <li><a href="Contact Us.html">Contact Us</a></li>
    </ul>
  </nav>
  <body bgcolor="grey"></body>
  <center><h2><font color="white">"Here are some shoes currently available right now"</h2></font></center>
  <img src="imm.jpeg" Hspace="30" "width="500" height="200" border="4">
  <img src="sneaker2.jpg" Hspace="30" "width="500" height="200" border="4">
  <img src="sneakers3.jpeg" Hspace="30" "width="500" height="200" border="4">
  <img src="sneaker 4.jpeg" Hspace="100" "width="500" height="200" border="4">
  <img src="sneaker5.jpeg" Hspace="30" Vspace="10" "width="500" height="200" border="4">
  <img src="sneaker6.jpeg" Hspace="50" Vspace="10" "width="500" height="200" border="4">
  <img src="sneaker7.jpeg" Hspace="90" Vspace="10" "width="500" height="200" border="4">
  <img src="sneaker 8.jpeg" Hspace="42" Vspace="10" "width="500" height="200" border="4">

<footer>
    <p>&copy; 2025 All Right Reserverd<br>Sneaker Freak</p>
    <div class="social-icons">
        <a href="https://facebook.com">Facebook</a>&nbsp;
        <a href="https://twitter.com">Twitter</a>&nbsp;
        <a href="https://instagram.com">Instagram</a>
      </div>
  </footer> 
</body>
</html>